<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; simplecochlea  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          simplecochlea</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Install</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="api.html">API</a></li>
                <li><a href="modules.html">API modules</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/install.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-a-python-interpreter">1. Install a Python Interpreter</a></li>
<li><a class="reference internal" href="#install-a-c-compiler">2. Install a C compiler</a></li>
<li><a class="reference internal" href="#install-simplecochlea-package">3. Install simplecochlea package</a></li>
<li><a class="reference internal" href="#test-the-installation">4. Test the installation</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/rst/install.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-a-python-interpreter">
<h2>1. Install a Python Interpreter<a class="headerlink" href="#install-a-python-interpreter" title="Permalink to this headline">¶</a></h2>
<p>The simplecochlea package runs with Python 3.
The <a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> Python 3 distrubition is recommended :</p>
<p>If you already have Anaconda installed, you can create a new environment to avoid any troubles with your current setup :</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda create --name simplecochlea_env <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6 numpy cython
<span class="gp">#</span> Activate the new environment
<span class="gp">$</span> activate simplecochlea_env    <span class="c1"># on Windows systems</span>
<span class="gp">$</span> <span class="nb">source</span> activate simplecochlea_env    <span class="c1"># on Unix systems</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="install-a-c-compiler">
<h2>2. Install a C compiler<a class="headerlink" href="#install-a-c-compiler" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>You will need a C compiler to complete the installation, as simplecochlea uses Cython code to boost performances.</dt>
<dd><ul class="first last simple">
<li>In Unix systems, the gcc compiler should already be installed.</li>
<li>Windows users can download Microsoft Visual Studio which contain a compiler. See <a class="reference external" href="https://wiki.python.org/moin/WindowsCompilers">WindowsCompilers</a> to know which version is more suited to your Python version.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="install-simplecochlea-package">
<h2>3. Install simplecochlea package<a class="headerlink" href="#install-simplecochlea-package" title="Permalink to this headline">¶</a></h2>
<p>With pip and git :</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install git+https://github.com/tinmarD/simplecochlea.git@master
</pre></div>
</div>
</div></blockquote>
<p>From github :</p>
<p>Download the zip file of the simplecochlea project from <a class="reference external" href="https://github.com/tinmarD/simplecochlea">github</a></p>
<blockquote>
<div><img alt="../_images/install_github.png" src="../_images/install_github.png" />
</div></blockquote>
<p>Extract the archive and in a terminal (or in the Anaconda prompt), go to the simplecochlea root directory and run :</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python setup.py install
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="test-the-installation">
<h2>4. Test the installation<a class="headerlink" href="#test-the-installation" title="Permalink to this headline">¶</a></h2>
<p>Open a Python prompt and import simplecochlea</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">simplecochlea</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Martin Deudon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>