<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simplecochlea.spikes package &#8212; simplecochlea  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          simplecochlea</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="install.html">Install</a></li>
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="modules.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/rst/simplecochlea.spikes.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">simplecochlea.spikes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simplecochlea.spikes.spikelist">simplecochlea.spikes.spikelist module</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-simplecochlea.spikes.spikepacket">simplecochlea.spikes.spikepacket module</a></li>
<li><a class="reference internal" href="#module-simplecochlea.spikes">Module contents</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="../_sources/rst/simplecochlea.spikes.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="simplecochlea-spikes-package">
<h1>simplecochlea.spikes package<a class="headerlink" href="#simplecochlea-spikes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simplecochlea.spikes.spikelist">
<span id="simplecochlea-spikes-spikelist-module"></span><h2>simplecochlea.spikes.spikelist module<a class="headerlink" href="#module-simplecochlea.spikes.spikelist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simplecochlea.spikes.spikelist.SpikeList">
<em class="property">class </em><code class="descclassname">simplecochlea.spikes.spikelist.</code><code class="descname">SpikeList</code><span class="sig-paren">(</span><em>time=[]</em>, <em>channel=[]</em>, <em>pattern_id=[]</em>, <em>potential=[]</em>, <em>n_channels=0</em>, <em>name=''</em>, <em>tmin=0</em>, <em>tmax=[]</em>, <em>pattern_names={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>SpikeList Class.
A spike is defined by a time and a channel. In addition a pattern ID ad a potential can be assigned to spikes.
These characteristics are defined as list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Time of each spike (in seconds)</p>
</dd>
<dt><strong>channel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array [int]</span></dt>
<dd><p class="first last">Channel of each spike</p>
</dd>
<dt><strong>pattern_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array [int]</span></dt>
<dd><p class="first last">Pattern ID of each spike (Optional). If not defined is nan</p>
</dd>
<dt><strong>potential</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Spikes potential (Optional). If not defined is 0</p>
</dd>
<dt><strong>n_channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of channels in the spikelist</p>
</dd>
<dt><strong>n_spikes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of spikes in the spikelist</p>
</dd>
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Spikelist name</p>
</dd>
<dt><strong>tmin</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">Starting time of the spikelist (default: 0)</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For spikelist generating by running a signal through the cochlea, the tmin attribute is not the
time of the first spike but the starting time of the signal (0 usually).</p>
</div>
</dd>
<dt><strong>tmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first">Ending time of the spikelist. If not given, tmax is set to the maximal spike time</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For spikelist generating by running a signal through the cochlea, the tmax attribute should not be the
time of the last spike but the ending time of the signal.</p>
</div>
</dd>
<dt><strong>pattern_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionnary giving a label to each pattern defined by pattern_id</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.add_time_offset" title="simplecochlea.spikes.spikelist.SpikeList.add_time_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_time_offset</span></code></a>(t_offset)</td>
<td>Add a time offset to the spikes time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.convert_to_packet" title="simplecochlea.spikes.spikelist.SpikeList.convert_to_packet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_packet</span></code></a>(packet_size[,&nbsp;overlap])</td>
<td>Deprecated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.epoch" title="simplecochlea.spikes.spikelist.SpikeList.epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">epoch</span></code></a>(t_start,&nbsp;t_end)</td>
<td>Epoch the spikelist given the time periods defined by <code class="docutils literal notranslate"><span class="pre">t_start</span></code> and <code class="docutils literal notranslate"><span class="pre">t_end</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.epoch_on_triggers" title="simplecochlea.spikes.spikelist.SpikeList.epoch_on_triggers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">epoch_on_triggers</span></code></a>(t_triggers,&nbsp;time_pre,&nbsp;…)</td>
<td>Apply the epoch function on each trigger whose time is defined by t_triggers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.export" title="simplecochlea.spikes.spikelist.SpikeList.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export</span></code></a>([export_path,&nbsp;export_name])</td>
<td>Export the spikelist as a .mat file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.get_channel_selectivity" title="simplecochlea.spikes.spikelist.SpikeList.get_channel_selectivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_channel_selectivity</span></code></a>()</td>
<td>Compute channel selectivity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.get_mean_isi" title="simplecochlea.spikes.spikelist.SpikeList.get_mean_isi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mean_isi</span></code></a>()</td>
<td>Compute and return the mean ISI (Inter-Spike-Interval) for each channel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.get_median_isi" title="simplecochlea.spikes.spikelist.SpikeList.get_median_isi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_median_isi</span></code></a>()</td>
<td>Compute and return the median ISI (Inter-Spike-Interval) for each channel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.get_pattern_results" title="simplecochlea.spikes.spikelist.SpikeList.get_pattern_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pattern_results</span></code></a>(t_start,&nbsp;t_end,&nbsp;pattern_id)</td>
<td>Compute the number of spikes per segment.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.plot" title="simplecochlea.spikes.spikelist.SpikeList.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([bin_duration,&nbsp;potential_thresh,&nbsp;…])</td>
<td>Plot the spikelist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.plot_channel_selectivity" title="simplecochlea.spikes.spikelist.SpikeList.plot_channel_selectivity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_channel_selectivity</span></code></a>([title_str])</td>
<td>Plot channel selectivity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.select_spike" title="simplecochlea.spikes.spikelist.SpikeList.select_spike"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_spike</span></code></a>([time_min,&nbsp;time_max,&nbsp;…])</td>
<td>Select a subset of the spikelist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits" title="simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pattern_id_from_time_limits</span></code></a>(t_start,&nbsp;…)</td>
<td>Given time limits given by t_start and t_end, set the pattern_id of spikes in this time interval.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits_old" title="simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits_old"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pattern_id_from_time_limits_old</span></code></a>(t_start,&nbsp;…)</td>
<td>Deprecated - Use set_pattern_id_from_time_limits</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.sort" title="simplecochlea.spikes.spikelist.SpikeList.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a>(field)</td>
<td>Sort the spikelist by increasing attribute, selected by field</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList.to_dataframe" title="simplecochlea.spikes.spikelist.SpikeList.to_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dataframe</span></code></a>()</td>
<td>Convert the spikelist to a dataframe containing 3 fields : ‘time’, ‘channel’ and ‘pattern_id’</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.add_time_offset">
<code class="descname">add_time_offset</code><span class="sig-paren">(</span><em>t_offset</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.add_time_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.add_time_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a time offset to the spikes time. Used when creating list of spikelists.</p>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.convert_to_packet">
<code class="descname">convert_to_packet</code><span class="sig-paren">(</span><em>packet_size</em>, <em>overlap=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.convert_to_packet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.convert_to_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated. Used to convert the spikelist to spike packets</p>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.epoch">
<code class="descname">epoch</code><span class="sig-paren">(</span><em>t_start</em>, <em>t_end</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Epoch the spikelist given the time periods defined by <code class="docutils literal notranslate"><span class="pre">t_start</span></code> and <code class="docutils literal notranslate"><span class="pre">t_end</span></code>. Returns a SpikeList_list
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Start of each time period (s)</p>
</dd>
<dt><strong>t_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">End of each time period (s)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spikelist_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList_list</span></dt>
<dd><p class="first last">A SpikeList_list instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.epoch_on_triggers">
<code class="descname">epoch_on_triggers</code><span class="sig-paren">(</span><em>t_triggers</em>, <em>time_pre</em>, <em>time_post</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.epoch_on_triggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.epoch_on_triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the epoch function on each trigger whose time is defined by t_triggers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_triggers</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Time of each trigger (s)</p>
</dd>
<dt><strong>time_pre</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time to keep before triggers</p>
</dd>
<dt><strong>time_post</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time to keep after triggers</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spikelist_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList_list</span></dt>
<dd><p class="first last">A SpikeList_list instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>export_path='.'</em>, <em>export_name='spikelist_0_'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the spikelist as a .mat file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>export_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Export directory path (default: ‘.’)</p>
</dd>
<dt><strong>export_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Export file name</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.get_channel_selectivity">
<code class="descname">get_channel_selectivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.get_channel_selectivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.get_channel_selectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute channel selectivity. Definition ?</p>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.get_mean_isi">
<code class="descname">get_mean_isi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.get_mean_isi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.get_mean_isi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the mean ISI (Inter-Spike-Interval) for each channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mean_isi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Mean ISI for each channel of the spikelist.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.get_median_isi">
<code class="descname">get_median_isi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.get_median_isi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.get_median_isi" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the median ISI (Inter-Spike-Interval) for each channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>median_isi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Median ISI for each channel of the spikelist.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.get_pattern_results">
<code class="descname">get_pattern_results</code><span class="sig-paren">(</span><em>t_start</em>, <em>t_end</em>, <em>pattern_id</em>, <em>pattern_names=[]</em>, <em>min_potential=[]</em>, <em>do_plot=True</em>, <em>fig_title=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.get_pattern_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.get_pattern_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of spikes per segment. Segments are defined by <code class="docutils literal notranslate"><span class="pre">t_start</span></code> and <code class="docutils literal notranslate"><span class="pre">t_end</span></code>. There might be
multiples patterns, defined by <code class="docutils literal notranslate"><span class="pre">pattern_id</span></code> and <code class="docutils literal notranslate"><span class="pre">pattern_names</span></code>.
If <code class="docutils literal notranslate"><span class="pre">min_potential</span></code> is defined, select only the spikes whose potential is higher than this.
If <code class="docutils literal notranslate"><span class="pre">do_plot</span></code> is true, plot the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Starting times of the segments (s)</p>
</dd>
<dt><strong>t_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Ending times of the segments (s)</p>
</dd>
<dt><strong>pattern_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Pattern id of the segments</p>
</dd>
<dt><strong>pattern_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array | None</span></dt>
<dd><p class="first last">Pattern name of the segments</p>
</dd>
<dt><strong>min_potential</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float | None</span></dt>
<dd><p class="first last">If defined select only spikes whose potential is higher than this</p>
</dd>
<dt><strong>do_plot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool | None (default: True)</span></dt>
<dd><p class="first last">If true, plot the results</p>
</dd>
<dt><strong>fig_title</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str | None</span></dt>
<dd><p class="first last">Figure’s title</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_spikes_mean</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (size n_patterns)</span></dt>
<dd><p class="first last">Mean number of spikes across repetition for each pattern</p>
</dd>
<dt><strong>n_spikes_per_chunk</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array  (size n_segments)</span></dt>
<dd><p class="first last">Number of spikes for each segment</p>
</dd>
<dt><strong>n_active_chan_mean</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (size n_pattern)</span></dt>
<dd><p class="first last">Mean number of active channel across repetition for each pattern</p>
</dd>
<dt><strong>n_active_chan_per_chunk</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (size n_segments)</span></dt>
<dd><p class="first last">Number of active channel for each segment</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>bin_duration=0.002</em>, <em>potential_thresh=[]</em>, <em>ax_list=[]</em>, <em>minplot=0</em>, <em>tau_lif=[]</em>, <em>pattern_id_sel=[]</em>, <em>color=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spikelist. The main central axis plots the spike list, one dot for each spike. Each pattern has
a different color. The bottom axis plots the histogram of the spikes for all channels. The right axis sums up
the spikes over time for each channel. The left axis plot the median ISI (Inter-Spike Interval), and if the
<code class="docutils literal notranslate"><span class="pre">tau_lif</span></code> parameter is given, the ratio  ISI_med / Tau_Lif is also plotted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>bin_duration</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float (default: 0.002s)</span></dt>
<dd><p class="first last">Bin duration in seconds for the time histogram, in the bottom axis.</p>
</dd>
<dt><strong>potential_thresh</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float | none (default)</span></dt>
<dd><p class="first last">Potential threshold, only spike whose potential is higher than this value will be plotted. If none, plot
all the spikes.</p>
</dd>
<dt><strong>ax_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list | none (default)</span></dt>
<dd><p class="first last">Axis handles to plot on. If none, create new axes.</p>
</dd>
<dt><strong>minplot</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: False)</span></dt>
<dd><p class="first last">If True, plot only the central plot.</p>
</dd>
<dt><strong>tau_lif</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float | array | none (default)</span></dt>
<dd><p class="first last">Tau parameter of the LIF bank of the cochlea. If provided, the ratio ISI_med / Tau_Lif is plotted on the
left axis.</p>
</dd>
<dt><strong>pattern_id_sel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int | none (default)</span></dt>
<dd><p class="first last">Pattern to select. If provided, the spikes of the selected pattern will appears on a different color in
the left and right axes.</p>
</dd>
<dt><strong>color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list | array | none (default)</span></dt>
<dd><p class="first last">Color of the patterns. If none, use default color</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ax_list</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of the axes [central, bottom, right, left]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.plot_channel_selectivity">
<code class="descname">plot_channel_selectivity</code><span class="sig-paren">(</span><em>title_str=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.plot_channel_selectivity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.plot_channel_selectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot channel selectivity. Definition ?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>title_str</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Optional title for the figure</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.select_spike">
<code class="descname">select_spike</code><span class="sig-paren">(</span><em>time_min=[]</em>, <em>time_max=[]</em>, <em>channel_sel=[]</em>, <em>potential_min=[]</em>, <em>potential_max=[]</em>, <em>pattern_id_sel=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.select_spike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.select_spike" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a subset of the spikelist. If multiples selection parameters are given, select the spikes meeting
all conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>time_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float (s) | None</span></dt>
<dd><p class="first last">Select spikes whose time is superior or equal to time_min</p>
</dd>
<dt><strong>time_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float (s) | None</span></dt>
<dd><p class="first last">Select spikes whose time is inferior or equal to time_max</p>
</dd>
<dt><strong>channel_sel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list | array | None</span></dt>
<dd><p class="first last">Select spikes whose channel is in channel_sel</p>
</dd>
<dt><strong>potential_min</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float | None</span></dt>
<dd><p class="first last">Select spikes whose potential is superior or equal to potential_min</p>
</dd>
<dt><strong>potential_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float | None</span></dt>
<dd><p class="first last">Select spikes whose potential is inferior or equal to potential_max</p>
</dd>
<dt><strong>pattern_id_sel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Select spikes whose pattern_id is equal to pattern_id_sel</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sel_ind</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array [bool]</span></dt>
<dd><p class="first last">Boolean array representing selected spikes</p>
</dd>
<dt><strong>spikelist_sel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList</span></dt>
<dd><p class="first last">Selected SpikeList</p>
</dd>
<dt><strong>n_spikes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of spikes in the selected spikelist</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits">
<code class="descname">set_pattern_id_from_time_limits</code><span class="sig-paren">(</span><em>t_start</em>, <em>t_end</em>, <em>pattern_id</em>, <em>pattern_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.set_pattern_id_from_time_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Given time limits given by t_start and t_end, set the pattern_id of spikes in this time interval.</dt>
<dd>Also add entries to the pattern_names dictionnary of the spikelist.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>t_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Start of each time period (s)</p>
</dd>
<dt><strong>t_end</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">End of each time period (s)</p>
</dd>
<dt><strong>pattern_id</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array [int]</span></dt>
<dd><p class="first last">Pattern ID of each time period</p>
</dd>
<dt><strong>pattern_dict :</strong></dt>
<dd><p class="first last">Dictionnary given the labels associated with each different pattern ID.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits_old">
<code class="descname">set_pattern_id_from_time_limits_old</code><span class="sig-paren">(</span><em>t_start</em>, <em>t_end</em>, <em>pattern_id</em>, <em>pattern_names=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.set_pattern_id_from_time_limits_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.set_pattern_id_from_time_limits_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated - Use set_pattern_id_from_time_limits</p>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the spikelist by increasing attribute, selected by field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>field</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Attribute to sort the spikelist. Must be in  [‘time’, ‘channel’, ‘pattern_id’, ‘potential’]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList.to_dataframe">
<code class="descname">to_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList.to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the spikelist to a dataframe containing 3 fields : ‘time’, ‘channel’ and ‘pattern_id’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>df</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Pandas DataFrame</span></dt>
<dd><p class="first last">The spikelist as a dataframe</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list">
<em class="property">class </em><code class="descclassname">simplecochlea.spikes.spikelist.</code><code class="descname">SpikeList_list</code><span class="sig-paren">(</span><em>spikelist_list</em>, <em>t_start=[]</em>, <em>t_end=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>SpikeList_list Class.
Defines a list of SpikeList instances. Can represents differents epochs of a global spikelist, spikelists
corresponding to repetitions of a pattern.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_channel_with_spikes" title="simplecochlea.spikes.spikelist.SpikeList_list.compute_channel_with_spikes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_channel_with_spikes</span></code></a>()</td>
<td>Get proportion of channel with spikes in all epochs</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_fano_factor" title="simplecochlea.spikes.spikelist.SpikeList_list.compute_fano_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_fano_factor</span></code></a>()</td>
<td>Compute the Fano Factor (~dispersion) of the number of spikes in each spike list, for each channel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_spike_per_channel_variation" title="simplecochlea.spikes.spikelist.SpikeList_list.compute_spike_per_channel_variation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_spike_per_channel_variation</span></code></a>()</td>
<td>Compute the coefficient of variation of the number of spikes per channel for each spikelist</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_vanrossum_distance" title="simplecochlea.spikes.spikelist.SpikeList_list.compute_vanrossum_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_vanrossum_distance</span></code></a>([cos,&nbsp;tau])</td>
<td><blockquote>
<div>Compute the van Rossum distance (see: A Novel Spike Distance  - M.</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.plot" title="simplecochlea.spikes.spikelist.SpikeList_list.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([n_max_cols,&nbsp;plot_vr_dist])</td>
<td>Plot all the spikelist in the same figure</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simplecochlea.spikes.spikelist.SpikeList_list.plot_superpose" title="simplecochlea.spikes.spikelist.SpikeList_list.plot_superpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_superpose</span></code></a>([plot_fano_factor,&nbsp;plot_vr_dist])</td>
<td>Plot all the spikelists of the SpikeList_list superimposed on the same axes.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.compute_channel_with_spikes">
<code class="descname">compute_channel_with_spikes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.compute_channel_with_spikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_channel_with_spikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get proportion of channel with spikes in all epochs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>channel_with_spikes_ratio</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.compute_fano_factor">
<code class="descname">compute_fano_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.compute_fano_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_fano_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Fano Factor (~dispersion) of the number of spikes in each spike list, for each channel.
Fano factor is defined as the variance divided by the mean of a random process
The global fano factor returned is the mean across channels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>fano_factor :</strong></dt>
<dd></dd>
<dt><strong>global_fano_factor :</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.compute_spike_per_channel_variation">
<code class="descname">compute_spike_per_channel_variation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.compute_spike_per_channel_variation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_spike_per_channel_variation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the coefficient of variation of the number of spikes per channel for each spikelist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>var_coeff, var_coeff_mean</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.compute_vanrossum_distance">
<code class="descname">compute_vanrossum_distance</code><span class="sig-paren">(</span><em>cos=0.1</em>, <em>tau=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.compute_vanrossum_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.compute_vanrossum_distance" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Compute the van Rossum distance (see: A Novel Spike Distance  - M. C. W. van Rossum).
Also compute the distance normalized by sqrt((M+N)/2) where M and N are the number of spikes in the 2 spike
trains. This way the normalized distance between 2 uncorrelated Poisson spike trains in 1. The result is
divided by sqrt(2) due to the implementation in pymuvr to get similar results as in the original paper.</p>
<p>The function return the mean of these distance across each comparison of the spikelist_list for each channel.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>cos</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">??? - Does not seem to have much influence</p>
</dd>
<dt><strong>tau</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Time constant for the exponential tail</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>mean_vr_dist</strong></dt>
<dd></dd>
<dt><strong>mean_vr_dist_norm :</strong></dt>
<dd></dd>
<dt><strong>global_vr_dist:</strong></dt>
<dd></dd>
<dt><strong>global_vr_dist_norm</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>n_max_cols=5</em>, <em>plot_vr_dist=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all the spikelist in the same figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_max_cols</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximal number of columns.</p>
</dd>
<dt><strong>plot_vr_dist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: False)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simplecochlea.spikes.spikelist.SpikeList_list.plot_superpose">
<code class="descname">plot_superpose</code><span class="sig-paren">(</span><em>plot_fano_factor=1</em>, <em>plot_vr_dist=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#SpikeList_list.plot_superpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.SpikeList_list.plot_superpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all the spikelists of the SpikeList_list superimposed on the same axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>plot_fano_factor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd><p class="first last">If True, plot the Fano Factor</p>
</dd>
<dt><strong>plot_vr_dist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (default: True)</span></dt>
<dd><p class="first last">If True, plot the mean Van-Rossum distance</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="simplecochlea.spikes.spikelist.dual_spikelist_plot">
<code class="descclassname">simplecochlea.spikes.spikelist.</code><code class="descname">dual_spikelist_plot</code><span class="sig-paren">(</span><em>spikelist_in</em>, <em>spikelist_out</em>, <em>potential_thresh_in=0</em>, <em>potential_thresh_out=0</em>, <em>tau_lif=[]</em>, <em>pattern_id_sel_in=[]</em>, <em>pattern_id_sel_out=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#dual_spikelist_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.dual_spikelist_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Dual Spikelist Plot. </dt>
<dd>Plot 2 spikelists in the same figure. Useful when the two spikelist share common parameters.
The second spikelist can be obtained from the first one, after running a learning rule for example. 
First/Top spikelist is defined by spikelist_in and the second/bottom spikelist is defined by spikelist_out</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>spikelist_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList</span></dt>
<dd><p class="first last">First spikelist, plot on top</p>
</dd>
<dt><strong>spikelist_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList</span></dt>
<dd><p class="first last">Second spikelist, plot at the bottom</p>
</dd>
<dt><strong>potential_thresh_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">If defined, only spikes of spikelist_in whose threshold is superior to this value will be plot.</p>
</dd>
<dt><strong>potential_thresh_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">If defined, only spikes of spikelist_out whose threshold is superior to this value will be plot.</p>
</dd>
<dt><strong>tau_lif</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd><p class="first last">Tau value of the LIF neurons of the cochlea (used to generate these spikelists).</p>
</dd>
<dt><strong>pattern_id_sel_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">If defined, only spikes of spikelist_in with this ID will be plot</p>
</dd>
<dt><strong>pattern_id_sel_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">If defined, only spikes of spikelist_out with this ID will be plot</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>[ax0, ax1, …, ax7]</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list of all the axes</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simplecochlea.spikes.spikelist.import_spikelist_from_mat">
<code class="descclassname">simplecochlea.spikes.spikelist.</code><code class="descname">import_spikelist_from_mat</code><span class="sig-paren">(</span><em>import_path</em>, <em>n_channels</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikelist.html#import_spikelist_from_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikelist.import_spikelist_from_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a spikelist (SpikeList instance) from a .mat file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>import_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Spikelist file path</p>
</dd>
<dt><strong>n_channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of channels in the spikelist - Now is included in the spikelist.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spikelist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">SpikeList</span></dt>
<dd><p class="first last">The SpikeList instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-simplecochlea.spikes.spikepacket">
<span id="simplecochlea-spikes-spikepacket-module"></span><h2>simplecochlea.spikes.spikepacket module<a class="headerlink" href="#module-simplecochlea.spikes.spikepacket" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simplecochlea.spikes.spikepacket.SpikePacket">
<em class="property">class </em><code class="descclassname">simplecochlea.spikes.spikepacket.</code><code class="descname">SpikePacket</code><span class="sig-paren">(</span><em>spike_list</em>, <em>packet_size</em>, <em>overlap=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikepacket.html#SpikePacket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikepacket.SpikePacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>plot</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simplecochlea.spikes.spikepacket.SpikePacket.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simplecochlea/spikes/spikepacket.html#SpikePacket.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simplecochlea.spikes.spikepacket.SpikePacket.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simplecochlea.spikes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simplecochlea.spikes" title="Permalink to this headline">¶</a></h2>
<p>Spikes Module</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Martin Deudon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>