simplecochlea package
=====================

Subpackages
-----------

.. toctree::

    simplecochlea.cython
    simplecochlea.spikes
    simplecochlea.utils

Submodules
----------

simplecochlea.cochlea module
----------------------------

.. automodule:: simplecochlea.cochlea
    :members:
    :undoc-members:
    :show-inheritance:

simplecochlea.generate\_signals module
--------------------------------------

.. automodule:: simplecochlea.generate_signals
    :members:
    :undoc-members:
    :show-inheritance:

simplecochlea.utils\_freqanalysis module
----------------------------------------

.. automodule:: simplecochlea.utils_freqanalysis
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: simplecochlea
    :members:
    :undoc-members:
    :show-inheritance:
